<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LayoutDir>preview</LayoutDir>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MidExpr\MidExpr.csproj" />
    </ItemGroup>

    <Target Name="CopyNative" AfterTargets="Build">
        <ItemGroup>
            <NativeOutput Include="$(SolutionDir)/build/MidExpr/Debug/**/*.dll" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeOutput Include="$(SolutionDir)/build/MidExpr/Debug/**/*.pdb" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeOutput Include="$(SolutionDir)/build/MidExpr/Release/**/*.dll"  Condition="'$(Configuration)' == 'Release'"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true"/>
    </Target>

</Project>
