<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS8500</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Dropping" Version="0.6.0"/>
        <PackageReference Include="Coplt.Union" Version="0.19.2"/>
    </ItemGroup>

    <ItemGroup>
        <TextTemplate Include="**\*.tt"/>
    </ItemGroup>

    <!--    Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')"-->
    <Target Name="TextTemplateTransform" BeforeTargets="PrepareForBuild" Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool run t4 -v %(TextTemplate.Identity) -o %(TextTemplate.RelativeDir)%(TextTemplate.Filename).cs -I=%(TextTemplate.RelativeDir)" EnvironmentVariables="ProjectDir=$(ProjectDir)"/>
    </Target>

    <Target Name="BuildNative" AfterTargets="Build">
        <Exec WorkingDirectory="$(SolutionDir)" Command="cmake --build --target MidExpr.Native --config Debug --preset Debug" Condition="'$(Configuration)' == 'Debug'"/>
        <Exec WorkingDirectory="$(SolutionDir)" Command="cmake --build --target MidExpr.Native --config Release --preset Release" Condition="'$(Configuration)' == 'Release'"/>
        <ItemGroup>
            <NativeOutput Include="$(SolutionDir)/build/MidExpr/Debug/**/*.dll" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeOutput Include="$(SolutionDir)/build/MidExpr/Debug/**/*.pdb" Condition="'$(Configuration)' == 'Debug'"/>
            <NativeOutput Include="$(SolutionDir)/build/MidExpr/Release/**/*.dll"  Condition="'$(Configuration)' == 'Release'"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true"/>
    </Target>

</Project>
