<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS8500</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coplt.Union" Version="0.19.2" />
    </ItemGroup>

</Project>
